[accounts]
  admin:changeme  # username:password for creating accounts

[global]
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # enable multimedia indexing
  ansi   # enable colors in log messages (both in logfiles and stdout)

  # q, lo: /cfg/log/%Y-%m%d.log   # log to file instead of docker

  # p: 3939          # listen on another port
  # ipa: 10.89.      # only allow connections from 10.89.*
  # ipa: 172.16.4.0/23  # ...or only 172.16.4.* and 172.16.5.*
  # ipa: lan         # ...or allow LAN only; reject internet IPs
  # df: 16           # stop accepting uploads if less than 16 GB free disk space
  # ver              # show copyparty version in the controlpanel
  # grid             # show thumbnails/grid-view by default
  # theme: 2         # monokai
  # name: datasaver  # change the server-name that's displayed in the browser
  # stats, nos-dup   # enable the prometheus endpoint, but disable the dupes counter (too slow)
  # no-robots, force-js  # make it harder for search engines to read your server
  # cloudflared flags
  xff-hdr: cf-connecting-ip
  xff-src: 172.18.0.0/16
  rproxy: 1

[/]
  /data
  accs:
    rwmda: admin # giving read, write, move and delete permissions to the admin user for the /data directory
